atomicwrites==1.3.0
attrs==18.2.0
boto3==1.9.57
botocore==1.12.86
Django==2.1.3
djangorestframework==3.9.1
docutils==0.14
jmespath==0.9.3
joblib==0.13.1
more-itertools==5.0.0
node==0.9.22
numpy==1.15.3
odict==1.6.2
pandas==0.23.4
pluggy==0.8.1
plumber==1.5
py==1.7.0
pytest==4.0.1
python-dateutil==2.7.5
pytz==2018.9
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.12.0
urllib3==1.24.1
zope.component==4.5
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==4.2.0
zope.interface==4.6.0
zope.lifecycleevent==4.3
zope.proxy==4.3.1
