#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.projectKey=CalPolyDnD_DnDCapstone
sonar.organization=calpolydnd-1
sonar.sources=.
sonar.login=81d9a6fe93c55399ed36f2a7b7b685b38ca3b3b9
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

